#!name=GitHub加速
#!desc=此插件通过重定向至镜像站的方式解决GitHub的RAW资源下载困难的问题，使用前需要配置此插件的镜像源。由于镜像站均为热心网友提供，可能无法保证服务的长期可用性。若开启此插件后无法下载RAW资源，可尝试切换镜像源，或者禁用此插件。
#!author=dqzboy[https://github.com/dqzboy/Loon_Surge_Rule]
#!category=浅时光去广告
#!date=2025-05-13 15:17:08

[Rule]
DOMAIN,fastraw.ixnic.net,DIRECT
DOMAIN,hub.incept.pw,DIRECT
DOMAIN,raw.kkgithub.com,DIRECT

[Script]
GitHub加速 = type=http-request, pattern=^https:\/\/raw\.githubusercontent\.com\/, script-path=https://kelee.one/Resource/JavaScript/GitHub/Switch_github_mirror.js

[MITM]
hostname = %APPEND% raw.githubusercontent.com

