#!name=KOOK去广告
#!desc=移除开屏广告、房间横幅推广、精简我的页面，移除底栏商城入口。
#!author=dqzboy[https://github.com/dqzboy/Loon_Surge_Rule]
#!category=Surge去广告
#!date=2025-05-13 15:17:08

[Body Rewrite]
http-response-jq ^https:\/\/(m|www)\.kookapp\.cn\/api\/v\d\/user\/settings$ 'delpaths([["ad_banner"]])'
http-response-jq ^https:\/\/(m|www)\.kookapp\.cn\/api\/v\d\/user\/settings$ 'delpaths([["advertise_on_off"]])'
http-response-jq ^https:\/\/(m|www)\.kookapp\.cn\/api\/v\d\/user\/settings$ 'if (getpath([]) | has("ios_mall_switch")) then (setpath(["ios_mall_switch"]; false)) else . end'

[Map Local]
^https:\/\/www\.kookapp\.cn\/api\/v3\/ad\/config$ data-type=text data="{}" status-code=200 header="Content-Type:application/json"

[MITM]
hostname = %APPEND% m.kookapp.cn, www.kookapp.cn

