#!name=TubeMax去广告
#!desc=过滤TubeMax广告
#!author=dqzboy[https://github.com/dqzboy/Loon_Surge_Rule]
#!category=Surge去广告
#!date=2025-05-13 15:17:08

[Rule]
DOMAIN-SUFFIX,adjust.com,REJECT
DOMAIN-SUFFIX,applvn.com,REJECT
DOMAIN-SUFFIX,app-measurement.com,REJECT
DOMAIN-SUFFIX,pangle.io,REJECT
DOMAIN-SUFFIX,applovin.com,REJECT
DOMAIN-SUFFIX,appier.net,REJECT
DOMAIN-SUFFIX,adsmoloco.com,REJECT
DOMAIN-SUFFIX,adcanvas.com,REJECT

[URL Rewrite]
^https:\/\/.*\.i18n-pglstatp\.com\/obj\/ad-pattern-sg - reject

[MITM]
hostname = %APPEND% *.i18n-pglstatp.com

