#!name=无他相机去广告
#!desc=移除开屏广告、拍摄页面广告、右小角广告，精简底栏。
#!author=dqzboy[https://github.com/dqzboy/Loon_Surge_Rule]
#!category=浅时光去广告
#!date=2025-07-05 02:22:08

[Body Rewrite]
http-response-jq ^https:\/\/api-release\.wuta-cam\.com\/ad_tree$ 'delpaths([["regular","splash"]])'
http-response-jq ^https:\/\/api-release\.wuta-cam\.com\/ad_tree$ 'delpaths([["big_day"]])'
http-response-jq ^https:\/\/api-release\.wuta-cam\.com\/ad_tree$ 'delpaths([["big_day_overrides"]])'
http-response-jq ^https:\/\/api-release\.wuta-cam\.com\/ad_tree$ 'delpaths([["regular","home_bottom_right_entry_v2"]])'
http-response-jq ^https:\/\/api-release\.wuta-cam\.com\/ad_tree$ 'delpaths([["regular","pic_upload_alert"]])'
http-response-jq ^https:\/\/api-release\.wuta-cam\.com\/ad_tree$ 'delpaths([["regular","retouching_before_icon"]])'
http-response-jq ^https:\/\/api-release\.wuta-cam\.com\/ad_tree$ '.regular.homepage_25_bottom_nav_bar|=map(.button_list|=map(select(.name|IN("home","me"))))'

[MITM]
hostname = %APPEND% api-release.wuta-cam.com

