#!name=网易大神去广告
#!desc=移除开屏广告，精简大量冗余的配置文件，精简我的页面。
#!author=dqzboy[https://github.com/dqzboy/Loon_Surge_Rule]
#!category=浅时光去广告
#!date=2025-09-18 01:42:22

[URL Rewrite]
^https:\/\/god\.gameyw\.netease\.com\/v\d\/ad - reject

[Script]
网易大神去广告 = type=http-response, pattern=^https:\/\/app-conf\.ds\.163\.com\/v1\/app\/base\/conf\/static\/start-config\?os=ios, script-path=https://kelee.one/Resource/JavaScript/NetEaseGodlike/NetEaseGodlike_remove_ads.js, requires-body=true, timeout=10

[MITM]
hostname = %APPEND% god.gameyw.netease.com, app-conf.ds.163.com

