#!name=马蜂窝去广告
#!desc=移除首页信息流广告、商城横幅推广、我的页面弹窗。
#!author=dqzboy[https://github.com/dqzboy/Loon_Surge_Rule]
#!category=浅时光去广告
#!date=2025-05-13 15:17:08

[Rule]
DOMAIN,advert.mafengwo.cn,REJECT

[Body Rewrite]
http-response-jq ^https:\/\/mapi\.mafengwo\.cn\/discovery\/get_index\/v7\? '.data.list |= map(select(.data.business_type != "gdcpm"))'
http-response-jq ^https:\/\/mapi\.mafengwo\.cn\/sales\/home\/get_header\/v3\? '.data.list[] |= ( .data |= del(.banners) )'

[Map Local]
^https:\/\/mapi\.mafengwo\.cn\/user\/growth\/get_growth_tip\/v1\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"

[MITM]
hostname = %APPEND% mapi.mafengwo.cn

