#!name=B站 gRPC 净化
#!desc=B站 gRPC 净化
#!author=dqzboy[https://github.com/dqzboy/Loon_Surge_Rule]
#!category=Surge去广告
#!date=2026-04-16 22:58:31

[Map Local]
^https:\/\/cm\.bilibili\.com\/cm\/api\/(conversion|fees)\/ data-type=text data="{}" status-code=200 header="Content-Type:application/json"

^https:\/\/dataflow\.biliapi\.com\/log\/pbmobile\/ data-type=text data=" " status-code=200

^https:\/\/api-pt\.chuangyuejoy\.com\/ad\/ data-type=text data="{}" status-code=200 header="Content-Type:application/json"

[Script]
bili_view_ad = type=http-response, pattern=^https:\/\/app\.bilibili\.com\/bilibili\.app\.interface\.v1\.Search\/DefaultWords$, script-path=https://raw.githubusercontent.com/ZenmoFeiShi/Qx/refs/heads/main/bili_view_ad.js, requires-body=true, binary-body-mode=true, max-size=-1, timeout=60

bili_view_ad = type=http-response, pattern=^https:\/\/app\.bilibili\.com\/bilibili\.app\.show\.v1\.Popular\/Index$, script-path=https://raw.githubusercontent.com/ZenmoFeiShi/Qx/refs/heads/main/bili_view_ad.js, requires-body=true, binary-body-mode=true, max-size=-1, timeout=60

bili_view_ad = type=http-response, pattern=^https:\/\/app\.bilibili\.com\/bilibili\.app\.dynamic\.v2\.Dynamic\/DynAll$, script-path=https://raw.githubusercontent.com/ZenmoFeiShi/Qx/refs/heads/main/bili_view_ad.js, requires-body=true, binary-body-mode=true, max-size=-1, timeout=60

[MITM]
hostname = %APPEND% *bili*, api-pt.chuangyuejoy.com

