#!name=金山文档去广告
#!desc=移除首页横幅推广、表单收集页面推广和我的页面推广。
#!author=dqzboy[https://github.com/dqzboy/Loon_Surge_Rule]
#!category=Surge去广告
#!date=2025-05-13 15:17:08

[Map Local]
^https:\/\/www\.kdocs\.cn\/kdg\/api\/v1\/cards\/type\/3\?iosVer=\d+\.\d+\.\d+&isGetList=1 data-type=text data="{}" status-code=200 header="Content-Type:application/json"

^https:\/\/www\.kdocs\.cn\/kdg\/api\/v1\/cards\/type\/27\?iosVer=\d+\.\d+\.\d+&isGetList=1 data-type=text data="{}" status-code=200 header="Content-Type:application/json"

^https:\/\/f-api\.kdocs\.cn\/godfather\/api\/thirdparty\/v1\/viewpager\?showLocal=mobileWebIndex data-type=text data="{}" status-code=200 header="Content-Type:application/json"

[MITM]
hostname = %APPEND% www.kdocs.cn, f-api.kdocs.cn

